#services {
  padding: 2rem 0rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  .service {
    display: flex;
    margin: auto;
    font-size: 0.8rem;
    color: grey;
    gap: 1rem;
    flex-direction: column;
    width: 200px;
    justify-content: center;
    align-items: center;
    text-align: center;
    .title {
      font-size: 1.3rem;
      color: black;
    }
    .logo {
      background-color: rgba(45, 0, 128, 0.801);
      //   padding: 1.5rem;
      color: white;
      border-radius: 100rem;
      font-size: 3rem;
      width: 120px;
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

@media screen and (max-width: 960px) {
  #services {
    gap: 1rem;

    .service {
      width: 150px;
    }
  }
}

@media screen and (max-width: 650px) {
  #services {
    padding: 2rem 0rem;
    margin-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    .service {
      max-width: 300px;
      width: 100%;
      flex-direction: row;
      .logo {
        min-width: 120px;
      }
    }
  }
}
